digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Country_United States &le; 0.5<br/>mse = 1596246807.676<br/>samples = 10261<br/>value = 56348.567>, fillcolor="#e581395e"] ;
1 [label=<YearsCodedJob &le; 6.0<br/>mse = 816087500.972<br/>samples = 7249<br/>value = 39815.198>, fillcolor="#e581393e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Country_India &le; 0.5<br/>mse = 514377357.274<br/>samples = 4209<br/>value = 29640.24>, fillcolor="#e581392a"] ;
1 -> 3 ;
7 [label=<Country_Switzerland &le; 0.5<br/>mse = 501137730.995<br/>samples = 3672<br/>value = 32743.447>, fillcolor="#e5813930"] ;
3 -> 7 ;
17 [label=<YearsCodedJob &le; 3.0<br/>mse = 458805854.395<br/>samples = 3610<br/>value = 32043.058>, fillcolor="#e581392f"] ;
7 -> 17 ;
19 [label=<Country_Canada &le; 0.5<br/>mse = 378372938.243<br/>samples = 1802<br/>value = 27117.7>, fillcolor="#e5813925"] ;
17 -> 19 ;
49 [label=<Country_United Kingdom &le; 0.5<br/>mse = 375811285.451<br/>samples = 1662<br/>value = 25888.113>, fillcolor="#e5813922"] ;
19 -> 49 ;
51 [label=<Country_Australia &le; 0.5<br/>mse = 397442477.447<br/>samples = 1369<br/>value = 23702.77>, fillcolor="#e581391e"] ;
49 -> 51 ;
55 [label=<Country_Germany &le; 0.5<br/>mse = 379973403.276<br/>samples = 1318<br/>value = 22756.199>, fillcolor="#e581391c"] ;
51 -> 55 ;
69 [label=<Country_France &le; 0.5<br/>mse = 360320168.139<br/>samples = 1159<br/>value = 21089.384>, fillcolor="#e5813919"] ;
55 -> 69 ;
71 [label=<Country_Norway &le; 0.5<br/>mse = 357693238.258<br/>samples = 1035<br/>value = 19381.069>, fillcolor="#e5813916"] ;
69 -> 71 ;
85 [label=<Country_Sweden &le; 0.5<br/>mse = 339825695.961<br/>samples = 1019<br/>value = 18821.109>, fillcolor="#e5813914"] ;
71 -> 85 ;
113 [label=<Country_Puerto Rico &le; 0.5<br/>mse = 322442753.044<br/>samples = 986<br/>value = 18204.903>, fillcolor="#e5813913"] ;
85 -> 113 ;
115 [label=<Country_Denmark &le; 0.5<br/>mse = 295659626.473<br/>samples = 982<br/>value = 17985.778>, fillcolor="#e5813913"] ;
113 -> 115 ;
151 [label=<Country_Austria &le; 0.5<br/>mse = 284090426.564<br/>samples = 967<br/>value = 17618.678>, fillcolor="#e5813912"] ;
115 -> 151 ;
155 [label=<Country_New Zealand &le; 0.5<br/>mse = 274466843.54<br/>samples = 940<br/>value = 17137.284>, fillcolor="#e5813911"] ;
151 -> 155 ;
157 [label=<Country_Netherlands &le; 0.5<br/>mse = 269412772.851<br/>samples = 924<br/>value = 16751.442>, fillcolor="#e5813910"] ;
155 -> 157 ;
159 [label=<Country_Israel &le; 0.5<br/>mse = 264182866.375<br/>samples = 879<br/>value = 16077.604>, fillcolor="#e581390f"] ;
157 -> 159 ;
161 [label=<Country_Ireland &le; 0.5<br/>mse = 238335930.663<br/>samples = 849<br/>value = 15479.474>, fillcolor="#e581390e"] ;
159 -> 161 ;
195 [label=<Country_Spain &le; 0.5<br/>mse = 234682956.556<br/>samples = 831<br/>value = 15089.238>, fillcolor="#e581390d"] ;
161 -> 195 ;
197 [label=<Country_Finland &le; 0.5<br/>mse = 242674013.775<br/>samples = 753<br/>value = 14195.385>, fillcolor="#e581390b"] ;
195 -> 197 ;
199 [label=<Country_Albania &le; 0.5<br/>mse = 232358013.383<br/>samples = 731<br/>value = 13685.371>, fillcolor="#e581390a"] ;
197 -> 199 ;
201 [label=<Country_Belgium &le; 0.5<br/>mse = 198946708.313<br/>samples = 727<br/>value = 13470.184>, fillcolor="#e581390a"] ;
199 -> 201 ;
219 [label=<Country_Italy &le; 0.5<br/>mse = 195670493.55<br/>samples = 703<br/>value = 13013.025>, fillcolor="#e5813909"] ;
201 -> 219 ;
233 [label=<Country_Luxembourg &le; 0.5<br/>mse = 197449757.824<br/>samples = 669<br/>value = 12491.102>, fillcolor="#e5813908"] ;
219 -> 233 ;
255 [label=<mse = 192630287.27<br/>samples = 665<br/>value = 12320.46>, fillcolor="#e5813908"] ;
233 -> 255 ;
256 [label=<mse = 189039188.034<br/>samples = 4<br/>value = 40860.215>, fillcolor="#e5813940"] ;
233 -> 256 ;
234 [label=<mse = 49835851.63<br/>samples = 34<br/>value = 23282.643>, fillcolor="#e581391d"] ;
219 -> 234 ;
220 [label=<mse = 109473789.928<br/>samples = 24<br/>value = 26861.111>, fillcolor="#e5813924"] ;
201 -> 220 ;
202 [label=<mse = 4766828824.83<br/>samples = 4<br/>value = 52795.7>, fillcolor="#e5813957"] ;
199 -> 202 ;
200 [label=<mse = 289624738.609<br/>samples = 22<br/>value = 31141.74>, fillcolor="#e581392d"] ;
197 -> 200 ;
198 [label=<mse = 75363564.186<br/>samples = 78<br/>value = 23718.362>, fillcolor="#e581391e"] ;
195 -> 198 ;
196 [label=<mse = 75378591.233<br/>samples = 18<br/>value = 33495.371>, fillcolor="#e5813931"] ;
161 -> 196 ;
162 [label=<mse = 699000255.015<br/>samples = 30<br/>value = 33004.692>, fillcolor="#e5813930"] ;
159 -> 162 ;
160 [label=<mse = 189454956.698<br/>samples = 45<br/>value = 29913.74>, fillcolor="#e581392a"] ;
157 -> 160 ;
158 [label=<mse = 61238445.232<br/>samples = 16<br/>value = 39419.643>, fillcolor="#e581393d"] ;
155 -> 158 ;
156 [label=<mse = 330179574.407<br/>samples = 27<br/>value = 34378.336>, fillcolor="#e5813933"] ;
151 -> 156 ;
152 [label=<mse = 472734642.798<br/>samples = 15<br/>value = 41651.472>, fillcolor="#e5813941"] ;
115 -> 152 ;
116 [label=<mse = 3992000000.0<br/>samples = 4<br/>value = 72000.0>, fillcolor="#e581397d"] ;
113 -> 116 ;
114 [label=<mse = 508877933.221<br/>samples = 33<br/>value = 37232.62>, fillcolor="#e5813939"] ;
85 -> 114 ;
86 [label=<mse = 203856264.636<br/>samples = 16<br/>value = 55043.466>, fillcolor="#e581395c"] ;
71 -> 86 ;
72 [label=<mse = 154570875.323<br/>samples = 124<br/>value = 35348.309>, fillcolor="#e5813935"] ;
69 -> 72 ;
70 [label=<mse = 355359463.661<br/>samples = 159<br/>value = 34906.127>, fillcolor="#e5813934"] ;
55 -> 70 ;
56 [label=<mse = 227335384.628<br/>samples = 51<br/>value = 48165.137>, fillcolor="#e581394e"] ;
51 -> 56 ;
52 [label=<Stock options &le; 0.5<br/>mse = 148170512.518<br/>samples = 293<br/>value = 36098.808>, fillcolor="#e5813937"] ;
49 -> 52 ;
253 [label=<mse = 137260367.933<br/>samples = 271<br/>value = 35147.304>, fillcolor="#e5813935"] ;
52 -> 253 ;
254 [label=<mse = 134034262.413<br/>samples = 22<br/>value = 47819.602>, fillcolor="#e581394e"] ;
52 -> 254 ;
50 [label=<mse = 177764109.435<br/>samples = 140<br/>value = 41714.654>, fillcolor="#e5813942"] ;
19 -> 50 ;
20 [label=<Country_United Kingdom &le; 0.5<br/>mse = 490694796.048<br/>samples = 1808<br/>value = 36952.07>, fillcolor="#e5813938"] ;
17 -> 20 ;
33 [label=<Country_Canada &le; 0.5<br/>mse = 501712570.106<br/>samples = 1507<br/>value = 34587.53>, fillcolor="#e5813934"] ;
20 -> 33 ;
35 [label=<Country_Germany &le; 0.5<br/>mse = 485593118.302<br/>samples = 1362<br/>value = 32669.082>, fillcolor="#e5813930"] ;
33 -> 35 ;
37 [label=<Country_Australia &le; 0.5<br/>mse = 485622439.821<br/>samples = 1117<br/>value = 29833.916>, fillcolor="#e581392a"] ;
35 -> 37 ;
39 [label=<Country_Norway &le; 0.5<br/>mse = 445982600.054<br/>samples = 1072<br/>value = 28477.399>, fillcolor="#e5813928"] ;
37 -> 39 ;
79 [label=<YearsProgram &le; 9.0<br/>mse = 420975140.576<br/>samples = 1061<br/>value = 27982.558>, fillcolor="#e5813927"] ;
39 -> 79 ;
89 [label=<Country_Denmark &le; 0.5<br/>mse = 361407704.273<br/>samples = 514<br/>value = 23708.608>, fillcolor="#e581391e"] ;
79 -> 89 ;
153 [label=<Country_New Zealand &le; 0.5<br/>mse = 349229513.811<br/>samples = 509<br/>value = 23321.435>, fillcolor="#e581391d"] ;
89 -> 153 ;
171 [label=<Country_Netherlands &le; 0.5<br/>mse = 339040698.6<br/>samples = 500<br/>value = 22826.718>, fillcolor="#e581391c"] ;
153 -> 171 ;
173 [label=<Country_France &le; 0.5<br/>mse = 325249543.175<br/>samples = 474<br/>value = 21945.561>, fillcolor="#e581391b"] ;
171 -> 173 ;
175 [label=<Country_Israel &le; 0.5<br/>mse = 312903492.769<br/>samples = 432<br/>value = 20665.85>, fillcolor="#e5813918"] ;
173 -> 175 ;
177 [label=<Country_Ireland &le; 0.5<br/>mse = 266294763.609<br/>samples = 422<br/>value = 20018.581>, fillcolor="#e5813917"] ;
175 -> 177 ;
187 [label=<Country_Spain &le; 0.5<br/>mse = 248906171.96<br/>samples = 413<br/>value = 19439.317>, fillcolor="#e5813916"] ;
177 -> 187 ;
227 [label=<Country_Finland &le; 0.5<br/>mse = 246704141.099<br/>samples = 384<br/>value = 18569.633>, fillcolor="#e5813914"] ;
187 -> 227 ;
251 [label=<mse = 240913504.488<br/>samples = 379<br/>value = 18234.026>, fillcolor="#e5813913"] ;
227 -> 251 ;
252 [label=<mse = 29955767.162<br/>samples = 5<br/>value = 44008.602>, fillcolor="#e5813946"] ;
227 -> 252 ;
228 [label=<mse = 135434896.778<br/>samples = 29<br/>value = 30955.135>, fillcolor="#e581392c"] ;
187 -> 228 ;
188 [label=<mse = 342249154.724<br/>samples = 9<br/>value = 46600.358>, fillcolor="#e581394b"] ;
177 -> 188 ;
178 [label=<mse = 1516014660.115<br/>samples = 10<br/>value = 47980.63>, fillcolor="#e581394e"] ;
175 -> 178 ;
176 [label=<mse = 262135424.437<br/>samples = 42<br/>value = 35108.295>, fillcolor="#e5813935"] ;
173 -> 176 ;
174 [label=<mse = 318251018.187<br/>samples = 26<br/>value = 38890.901>, fillcolor="#e581393c"] ;
171 -> 174 ;
172 [label=<mse = 146294388.596<br/>samples = 9<br/>value = 50805.676>, fillcolor="#e5813953"] ;
153 -> 172 ;
154 [label=<mse = 32403025.845<br/>samples = 5<br/>value = 63122.873>, fillcolor="#e581396c"] ;
89 -> 154 ;
90 [label=<Country_Ireland &le; 0.5<br/>mse = 443655174.826<br/>samples = 547<br/>value = 31998.665>, fillcolor="#e581392e"] ;
79 -> 90 ;
125 [label=<Country_France &le; 0.5<br/>mse = 430552692.763<br/>samples = 536<br/>value = 31395.123>, fillcolor="#e581392d"] ;
90 -> 125 ;
127 [label=<Country_Sweden &le; 0.5<br/>mse = 453624263.727<br/>samples = 472<br/>value = 29793.851>, fillcolor="#e581392a"] ;
125 -> 127 ;
129 [label=<Country_Austria &le; 0.5<br/>mse = 441844739.644<br/>samples = 441<br/>value = 28512.015>, fillcolor="#e5813928"] ;
127 -> 129 ;
131 [label=<Country_Denmark &le; 0.5<br/>mse = 430689389.982<br/>samples = 413<br/>value = 27132.822>, fillcolor="#e5813925"] ;
129 -> 131 ;
133 [label=<Country_Israel &le; 0.5<br/>mse = 399279660.526<br/>samples = 402<br/>value = 26315.2>, fillcolor="#e5813923"] ;
131 -> 133 ;
149 [label=<Country_Netherlands &le; 0.5<br/>mse = 351187006.276<br/>samples = 382<br/>value = 25259.538>, fillcolor="#e5813921"] ;
133 -> 149 ;
181 [label=<Country_China &le; 0.5<br/>mse = 323630704.145<br/>samples = 367<br/>value = 24419.38>, fillcolor="#e5813920"] ;
149 -> 181 ;
183 [label=<Country_New Zealand &le; 0.5<br/>mse = 292898445.179<br/>samples = 360<br/>value = 23817.521>, fillcolor="#e581391e"] ;
181 -> 183 ;
203 [label=<Country_Finland &le; 0.5<br/>mse = 277942868.579<br/>samples = 354<br/>value = 23295.058>, fillcolor="#e581391d"] ;
183 -> 203 ;
249 [label=<mse = 274943844.133<br/>samples = 343<br/>value = 22742.167>, fillcolor="#e581391c"] ;
203 -> 249 ;
250 [label=<mse = 64703811.859<br/>samples = 11<br/>value = 40535.191>, fillcolor="#e581393f"] ;
203 -> 250 ;
204 [label=<mse = 208971085.579<br/>samples = 6<br/>value = 54642.856>, fillcolor="#e581395b"] ;
183 -> 204 ;
184 [label=<mse = 927447222.073<br/>samples = 7<br/>value = 55372.094>, fillcolor="#e581395c"] ;
181 -> 184 ;
182 [label=<mse = 585583685.008<br/>samples = 15<br/>value = 45815.413>, fillcolor="#e581394a"] ;
149 -> 182 ;
150 [label=<mse = 890011569.623<br/>samples = 20<br/>value = 46478.343>, fillcolor="#e581394b"] ;
133 -> 150 ;
134 [label=<mse = 661303952.327<br/>samples = 11<br/>value = 57013.207>, fillcolor="#e5813960"] ;
131 -> 134 ;
132 [label=<mse = 164487684.99<br/>samples = 28<br/>value = 48855.108>, fillcolor="#e5813950"] ;
129 -> 132 ;
130 [label=<mse = 265302148.07<br/>samples = 31<br/>value = 48029.006>, fillcolor="#e581394e"] ;
127 -> 130 ;
128 [label=<mse = 102028384.654<br/>samples = 64<br/>value = 43204.503>, fillcolor="#e5813945"] ;
125 -> 128 ;
126 [label=<mse = 199466970.607<br/>samples = 11<br/>value = 61407.624>, fillcolor="#e5813968"] ;
90 -> 126 ;
80 [label=<mse = 556327959.991<br/>samples = 11<br/>value = 76207.046>, fillcolor="#e5813986"] ;
39 -> 80 ;
40 [label=<mse = 341820424.472<br/>samples = 45<br/>value = 62149.159>, fillcolor="#e581396a"] ;
37 -> 40 ;
38 [label=<mse = 281729392.765<br/>samples = 245<br/>value = 45595.124>, fillcolor="#e5813949"] ;
35 -> 38 ;
36 [label=<mse = 293826507.764<br/>samples = 145<br/>value = 52607.712>, fillcolor="#e5813957"] ;
33 -> 36 ;
34 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 267392286.778<br/>samples = 301<br/>value = 48790.484>, fillcolor="#e5813950"] ;
20 -> 34 ;
235 [label=<mse = 203421260.532<br/>samples = 254<br/>value = 47298.391>, fillcolor="#e581394d"] ;
34 -> 235 ;
236 [label=<mse = 536053875.315<br/>samples = 47<br/>value = 56854.134>, fillcolor="#e581395f"] ;
34 -> 236 ;
18 [label=<mse = 1274312521.309<br/>samples = 62<br/>value = 73524.208>, fillcolor="#e5813980"] ;
7 -> 18 ;
8 [label=<mse = 88785025.732<br/>samples = 537<br/>value = 8420.541>, fillcolor="#e5813900"] ;
3 -> 8 ;
4 [label=<Country_Switzerland &le; 0.5<br/>mse = 892014664.672<br/>samples = 3040<br/>value = 53902.83>, fillcolor="#e581395a"] ;
1 -> 4 ;
9 [label=<YearsCodedJob &le; 12.0<br/>mse = 826192095.556<br/>samples = 2984<br/>value = 52803.466>, fillcolor="#e5813957"] ;
4 -> 9 ;
11 [label=<Country_United Kingdom &le; 0.5<br/>mse = 680941190.941<br/>samples = 1831<br/>value = 46493.305>, fillcolor="#e581394b"] ;
9 -> 11 ;
21 [label=<Country_Israel &le; 0.5<br/>mse = 681431586.645<br/>samples = 1552<br/>value = 44008.265>, fillcolor="#e5813946"] ;
11 -> 21 ;
23 [label=<Country_Germany &le; 0.5<br/>mse = 630494990.453<br/>samples = 1518<br/>value = 43126.345>, fillcolor="#e5813944"] ;
21 -> 23 ;
25 [label=<Country_Canada &le; 0.5<br/>mse = 639266429.561<br/>samples = 1277<br/>value = 40582.366>, fillcolor="#e581393f"] ;
23 -> 25 ;
27 [label=<Country_Australia &le; 0.5<br/>mse = 627443223.635<br/>samples = 1146<br/>value = 38171.0>, fillcolor="#e581393b"] ;
25 -> 27 ;
29 [label=<Country_Ireland &le; 0.5<br/>mse = 578146108.548<br/>samples = 1100<br/>value = 36594.043>, fillcolor="#e5813937"] ;
27 -> 29 ;
47 [label=<Country_Norway &le; 0.5<br/>mse = 550899801.781<br/>samples = 1076<br/>value = 35779.875>, fillcolor="#e5813936"] ;
29 -> 47 ;
53 [label=<Country_Netherlands &le; 0.5<br/>mse = 522399107.02<br/>samples = 1063<br/>value = 35176.563>, fillcolor="#e5813935"] ;
47 -> 53 ;
81 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 520029046.489<br/>samples = 1012<br/>value = 34153.633>, fillcolor="#e5813933"] ;
53 -> 81 ;
83 [label=<Country_France &le; 0.5<br/>mse = 466862018.303<br/>samples = 948<br/>value = 32951.094>, fillcolor="#e5813930"] ;
81 -> 83 ;
87 [label=<Country_Austria &le; 0.5<br/>mse = 468432937.143<br/>samples = 872<br/>value = 31620.724>, fillcolor="#e581392e"] ;
83 -> 87 ;
91 [label=<Country_Sweden &le; 0.5<br/>mse = 460992566.82<br/>samples = 833<br/>value = 30634.89>, fillcolor="#e581392c"] ;
87 -> 91 ;
99 [label=<Country_Denmark &le; 0.5<br/>mse = 434607175.624<br/>samples = 798<br/>value = 29753.136>, fillcolor="#e581392a"] ;
91 -> 99 ;
101 [label=<Country_New Zealand &le; 0.5<br/>mse = 411886029.779<br/>samples = 786<br/>value = 29236.952>, fillcolor="#e5813929"] ;
99 -> 101 ;
111 [label=<Country_Belgium &le; 0.5<br/>mse = 399577755.927<br/>samples = 778<br/>value = 28841.665>, fillcolor="#e5813928"] ;
101 -> 111 ;
135 [label=<YearsProgram &le; 12.0<br/>mse = 389441825.288<br/>samples = 759<br/>value = 28299.662>, fillcolor="#e5813927"] ;
111 -> 135 ;
185 [label=<mse = 360614217.313<br/>samples = 284<br/>value = 24512.419>, fillcolor="#e5813920"] ;
135 -> 185 ;
186 [label=<Country_Finland &le; 0.5<br/>mse = 392974585.253<br/>samples = 475<br/>value = 30564.035>, fillcolor="#e581392c"] ;
135 -> 186 ;
209 [label=<mse = 389065649.403<br/>samples = 461<br/>value = 29993.965>, fillcolor="#e581392a"] ;
186 -> 209 ;
210 [label=<mse = 158616038.698<br/>samples = 14<br/>value = 49335.638>, fillcolor="#e5813951"] ;
186 -> 210 ;
136 [label=<mse = 323954488.21<br/>samples = 19<br/>value = 50493.266>, fillcolor="#e5813953"] ;
111 -> 136 ;
112 [label=<mse = 115912000.334<br/>samples = 8<br/>value = 67678.573>, fillcolor="#e5813975"] ;
101 -> 112 ;
102 [label=<mse = 762268464.104<br/>samples = 12<br/>value = 63563.217>, fillcolor="#e581396d"] ;
99 -> 102 ;
100 [label=<mse = 640683094.286<br/>samples = 35<br/>value = 50738.861>, fillcolor="#e5813953"] ;
91 -> 100 ;
92 [label=<mse = 163220884.253<br/>samples = 39<br/>value = 52677.139>, fillcolor="#e5813957"] ;
87 -> 92 ;
88 [label=<mse = 195533590.62<br/>samples = 76<br/>value = 48215.337>, fillcolor="#e581394e"] ;
83 -> 88 ;
84 [label=<mse = 968855998.631<br/>samples = 64<br/>value = 51966.249>, fillcolor="#e5813956"] ;
81 -> 84 ;
82 [label=<mse = 136650630.314<br/>samples = 51<br/>value = 55474.7>, fillcolor="#e581395d"] ;
53 -> 82 ;
54 [label=<mse = 417933055.584<br/>samples = 13<br/>value = 85112.256>, fillcolor="#e5813997"] ;
47 -> 54 ;
48 [label=<mse = 437586219.008<br/>samples = 24<br/>value = 73095.879>, fillcolor="#e581397f"] ;
29 -> 48 ;
30 [label=<mse = 324787868.601<br/>samples = 46<br/>value = 75880.847>, fillcolor="#e5813985"] ;
27 -> 30 ;
28 [label=<mse = 246836837.081<br/>samples = 131<br/>value = 61677.216>, fillcolor="#e5813969"] ;
25 -> 28 ;
26 [label=<YearsProgram &le; 14.0<br/>mse = 368016411.881<br/>samples = 241<br/>value = 56606.265>, fillcolor="#e581395f"] ;
23 -> 26 ;
237 [label=<mse = 433190447.566<br/>samples = 101<br/>value = 52097.988>, fillcolor="#e5813956"] ;
26 -> 237 ;
238 [label=<mse = 295757182.444<br/>samples = 140<br/>value = 59858.664>, fillcolor="#e5813965"] ;
26 -> 238 ;
24 [label=<mse = 1370471899.187<br/>samples = 34<br/>value = 83383.424>, fillcolor="#e5813994"] ;
21 -> 24 ;
22 [label=<Stock options &le; 0.5<br/>mse = 452769319.423<br/>samples = 279<br/>value = 60316.899>, fillcolor="#e5813966"] ;
11 -> 22 ;
169 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 391504148.264<br/>samples = 243<br/>value = 58383.554>, fillcolor="#e5813962"] ;
22 -> 169 ;
217 [label=<mse = 317524768.124<br/>samples = 198<br/>value = 56333.696>, fillcolor="#e581395e"] ;
169 -> 217 ;
218 [label=<mse = 617175823.451<br/>samples = 45<br/>value = 67402.931>, fillcolor="#e5813974"] ;
169 -> 218 ;
170 [label=<mse = 670774332.411<br/>samples = 36<br/>value = 73366.979>, fillcolor="#e5813980"] ;
22 -> 170 ;
12 [label=<YearsCodedJob &le; 17.0<br/>mse = 893207548.695<br/>samples = 1153<br/>value = 62824.199>, fillcolor="#e581396b"] ;
9 -> 12 ;
43 [label=<Country_Australia &le; 0.5<br/>mse = 810322508.731<br/>samples = 620<br/>value = 57643.827>, fillcolor="#e5813961"] ;
12 -> 43 ;
63 [label=<Country_Russian Federation &le; 0.5<br/>mse = 758303762.628<br/>samples = 592<br/>value = 56175.916>, fillcolor="#e581395e"] ;
43 -> 63 ;
95 [label=<Country_Brazil &le; 0.5<br/>mse = 737769151.917<br/>samples = 577<br/>value = 57013.068>, fillcolor="#e5813960"] ;
63 -> 95 ;
103 [label=<Country_India &le; 0.5<br/>mse = 707717291.215<br/>samples = 556<br/>value = 57955.959>, fillcolor="#e5813962"] ;
95 -> 103 ;
105 [label=<Stock options &le; 0.5<br/>mse = 695730296.063<br/>samples = 540<br/>value = 58800.288>, fillcolor="#e5813963"] ;
103 -> 105 ;
117 [label=<Country_Norway &le; 0.5<br/>mse = 620445592.494<br/>samples = 476<br/>value = 57133.022>, fillcolor="#e5813960"] ;
105 -> 117 ;
137 [label=<Country_Germany &le; 0.5<br/>mse = 608732634.465<br/>samples = 467<br/>value = 56537.735>, fillcolor="#e581395f"] ;
117 -> 137 ;
139 [label=<Country_United Kingdom &le; 0.5<br/>mse = 629488021.617<br/>samples = 398<br/>value = 54668.305>, fillcolor="#e581395b"] ;
137 -> 139 ;
143 [label=<Country_Canada &le; 0.5<br/>mse = 684587537.443<br/>samples = 298<br/>value = 51974.733>, fillcolor="#e5813956"] ;
139 -> 143 ;
145 [label=<Country_Israel &le; 0.5<br/>mse = 711822925.004<br/>samples = 249<br/>value = 49316.526>, fillcolor="#e5813951"] ;
143 -> 145 ;
147 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 657214970.283<br/>samples = 233<br/>value = 47751.193>, fillcolor="#e581394d"] ;
145 -> 147 ;
205 [label=<Country_Ireland &le; 0.5<br/>mse = 625605036.649<br/>samples = 219<br/>value = 46528.401>, fillcolor="#e581394b"] ;
147 -> 205 ;
211 [label=<Country_Netherlands &le; 0.5<br/>mse = 619150716.933<br/>samples = 213<br/>value = 45744.053>, fillcolor="#e581394a"] ;
205 -> 211 ;
213 [label=<Country_France &le; 0.5<br/>mse = 620224237.249<br/>samples = 199<br/>value = 44513.641>, fillcolor="#e5813947"] ;
211 -> 213 ;
225 [label=<mse = 583218095.206<br/>samples = 175<br/>value = 42777.815>, fillcolor="#e5813944"] ;
213 -> 225 ;
226 [label=<mse = 707889121.333<br/>samples = 24<br/>value = 57170.699>, fillcolor="#e5813960"] ;
213 -> 226 ;
214 [label=<mse = 276491857.863<br/>samples = 14<br/>value = 63233.487>, fillcolor="#e581396c"] ;
211 -> 214 ;
212 [label=<mse = 57585336.949<br/>samples = 6<br/>value = 74372.761>, fillcolor="#e5813982"] ;
205 -> 212 ;
206 [label=<mse = 762416265.132<br/>samples = 14<br/>value = 66879.153>, fillcolor="#e5813973"] ;
147 -> 206 ;
148 [label=<mse = 951749691.296<br/>samples = 16<br/>value = 72111.691>, fillcolor="#e581397d"] ;
145 -> 148 ;
146 [label=<mse = 327813318.665<br/>samples = 49<br/>value = 65482.762>, fillcolor="#e5813970"] ;
143 -> 146 ;
144 [label=<mse = 379240338.978<br/>samples = 100<br/>value = 62695.15>, fillcolor="#e581396b"] ;
139 -> 144 ;
140 [label=<mse = 352579996.372<br/>samples = 69<br/>value = 67320.82>, fillcolor="#e5813974"] ;
137 -> 140 ;
138 [label=<mse = 255711075.49<br/>samples = 9<br/>value = 88021.842>, fillcolor="#e581399d"] ;
117 -> 138 ;
118 [label=<mse = 1081218484.862<br/>samples = 64<br/>value = 71200.579>, fillcolor="#e581397c"] ;
105 -> 118 ;
106 [label=<mse = 276189367.555<br/>samples = 16<br/>value = 29459.838>, fillcolor="#e5813929"] ;
103 -> 106 ;
104 [label=<mse = 886680161.417<br/>samples = 21<br/>value = 32048.908>, fillcolor="#e581392f"] ;
95 -> 104 ;
96 [label=<mse = 484247152.382<br/>samples = 15<br/>value = 23973.489>, fillcolor="#e581391f"] ;
63 -> 96 ;
64 [label=<mse = 901366959.758<br/>samples = 28<br/>value = 88679.655>, fillcolor="#e581399e"] ;
43 -> 64 ;
44 [label=<Stock options &le; 0.5<br/>mse = 922092953.355<br/>samples = 533<br/>value = 68850.148>, fillcolor="#e5813977"] ;
12 -> 44 ;
77 [label=<Country_India &le; 0.5<br/>mse = 836186802.308<br/>samples = 487<br/>value = 66721.855>, fillcolor="#e5813973"] ;
44 -> 77 ;
93 [label=<Country_Russian Federation &le; 0.5<br/>mse = 810590259.73<br/>samples = 481<br/>value = 67382.721>, fillcolor="#e5813974"] ;
77 -> 93 ;
107 [label=<Country_Brazil &le; 0.5<br/>mse = 791785832.831<br/>samples = 476<br/>value = 67904.553>, fillcolor="#e5813975"] ;
93 -> 107 ;
109 [label=<Country_Hungary &le; 0.5<br/>mse = 778112548.103<br/>samples = 466<br/>value = 68653.056>, fillcolor="#e5813977"] ;
107 -> 109 ;
163 [label=<Country_Romania &le; 0.5<br/>mse = 769685301.647<br/>samples = 460<br/>value = 69120.241>, fillcolor="#e5813978"] ;
109 -> 163 ;
165 [label=<Country_Italy &le; 0.5<br/>mse = 757159661.028<br/>samples = 456<br/>value = 69507.686>, fillcolor="#e5813978"] ;
163 -> 165 ;
167 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 757768079.308<br/>samples = 444<br/>value = 70163.275>, fillcolor="#e581397a"] ;
165 -> 167 ;
193 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 711750801.892<br/>samples = 342<br/>value = 68159.48>, fillcolor="#e5813976"] ;
167 -> 193 ;
221 [label=<Country_New Zealand &le; 0.5<br/>mse = 679177519.031<br/>samples = 327<br/>value = 67393.467>, fillcolor="#e5813974"] ;
193 -> 221 ;
223 [label=<mse = 672230848.77<br/>samples = 316<br/>value = 66689.035>, fillcolor="#e5813973"] ;
221 -> 223 ;
224 [label=<mse = 454969237.454<br/>samples = 11<br/>value = 87629.87>, fillcolor="#e581399c"] ;
221 -> 224 ;
222 [label=<mse = 1130196935.704<br/>samples = 15<br/>value = 84858.573>, fillcolor="#e5813997"] ;
193 -> 222 ;
194 [label=<mse = 853458952.021<br/>samples = 102<br/>value = 76881.88>, fillcolor="#e5813987"] ;
167 -> 194 ;
168 [label=<mse = 130353861.613<br/>samples = 12<br/>value = 45250.896>, fillcolor="#e5813949"] ;
165 -> 168 ;
166 [label=<mse = 229620174.997<br/>samples = 4<br/>value = 24951.528>, fillcolor="#e5813921"] ;
163 -> 166 ;
164 [label=<mse = 124572743.671<br/>samples = 6<br/>value = 32835.528>, fillcolor="#e5813930"] ;
109 -> 164 ;
110 [label=<mse = 186223041.625<br/>samples = 10<br/>value = 33024.331>, fillcolor="#e5813930"] ;
107 -> 110 ;
108 [label=<mse = 106898442.856<br/>samples = 5<br/>value = 17704.26>, fillcolor="#e5813912"] ;
93 -> 108 ;
94 [label=<mse = 46349346.982<br/>samples = 6<br/>value = 13742.475>, fillcolor="#e581390a"] ;
77 -> 94 ;
78 [label=<mse = 1275925312.93<br/>samples = 46<br/>value = 91382.288>, fillcolor="#e58139a3"] ;
44 -> 78 ;
10 [label=<mse = 903354728.955<br/>samples = 56<br/>value = 112483.214>, fillcolor="#e58139cd"] ;
4 -> 10 ;
2 [label=<YearsCodedJob &le; 6.0<br/>mse = 1232661623.24<br/>samples = 3012<br/>value = 96139.533>, fillcolor="#e58139ad"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<YearsCodedJob &le; 3.0<br/>mse = 761651246.497<br/>samples = 1445<br/>value = 78608.077>, fillcolor="#e581398a"] ;
2 -> 5 ;
15 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 635214727.132<br/>samples = 727<br/>value = 69980.132>, fillcolor="#e5813979"] ;
5 -> 15 ;
73 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 570715491.383<br/>samples = 647<br/>value = 67856.369>, fillcolor="#e5813975"] ;
15 -> 73 ;
75 [label=<CompanyType_Government agency or public school/university &le; 0.5<br/>mse = 498512793.054<br/>samples = 473<br/>value = 63128.645>, fillcolor="#e581396c"] ;
73 -> 75 ;
207 [label=<YearsCodedJob &le; 1.0<br/>mse = 488113733.687<br/>samples = 434<br/>value = 64140.244>, fillcolor="#e581396e"] ;
75 -> 207 ;
241 [label=<mse = 430830165.383<br/>samples = 89<br/>value = 58583.146>, fillcolor="#e5813963"] ;
207 -> 241 ;
242 [label=<Meals &le; 0.5<br/>mse = 492869619.612<br/>samples = 345<br/>value = 65573.814>, fillcolor="#e5813971"] ;
207 -> 242 ;
243 [label=<CompanyType_I don't know &le; 0.5<br/>mse = 464379512.657<br/>samples = 321<br/>value = 64615.159>, fillcolor="#e581396f"] ;
242 -> 243 ;
245 [label=<CompanyType_Sole proprietorship or partnership, not in startup mode &le; 0.5<br/>mse = 494111808.487<br/>samples = 278<br/>value = 65993.529>, fillcolor="#e5813971"] ;
243 -> 245 ;
247 [label=<mse = 524080808.097<br/>samples = 227<br/>value = 67661.608>, fillcolor="#e5813975"] ;
245 -> 247 ;
248 [label=<mse = 293211078.016<br/>samples = 51<br/>value = 58568.941>, fillcolor="#e5813963"] ;
245 -> 248 ;
246 [label=<mse = 180462011.439<br/>samples = 43<br/>value = 55703.837>, fillcolor="#e581395d"] ;
243 -> 246 ;
244 [label=<mse = 697228732.639<br/>samples = 24<br/>value = 78395.833>, fillcolor="#e581398a"] ;
242 -> 244 ;
208 [label=<mse = 476121310.384<br/>samples = 39<br/>value = 51871.359>, fillcolor="#e5813956"] ;
75 -> 208 ;
76 [label=<mse = 541062016.832<br/>samples = 174<br/>value = 80708.172>, fillcolor="#e581398e"] ;
73 -> 76 ;
74 [label=<mse = 825362109.809<br/>samples = 80<br/>value = 87156.062>, fillcolor="#e581399b"] ;
15 -> 74 ;
16 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 737978736.994<br/>samples = 718<br/>value = 87344.171>, fillcolor="#e581399b"] ;
5 -> 16 ;
45 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 685552717.032<br/>samples = 504<br/>value = 82803.063>, fillcolor="#e5813993"] ;
16 -> 45 ;
57 [label=<CompanyType_Government agency or public school/university &le; 0.5<br/>mse = 594187302.0<br/>samples = 434<br/>value = 79637.359>, fillcolor="#e581398c"] ;
45 -> 57 ;
141 [label=<YearsCodedJob &le; 5.0<br/>mse = 583318100.802<br/>samples = 401<br/>value = 80917.117>, fillcolor="#e581398f"] ;
57 -> 141 ;
215 [label=<CompanyType_Privately-held limited company, not in startup mode &le; 0.5<br/>mse = 559295768.992<br/>samples = 283<br/>value = 78753.417>, fillcolor="#e581398b"] ;
141 -> 215 ;
229 [label=<mse = 434199031.145<br/>samples = 105<br/>value = 73796.305>, fillcolor="#e5813981"] ;
215 -> 229 ;
230 [label=<mse = 610042912.146<br/>samples = 178<br/>value = 81677.556>, fillcolor="#e5813990"] ;
215 -> 230 ;
216 [label=<mse = 602775144.543<br/>samples = 118<br/>value = 86106.331>, fillcolor="#e5813999"] ;
141 -> 216 ;
142 [label=<mse = 464529586.777<br/>samples = 33<br/>value = 64086.364>, fillcolor="#e581396e"] ;
57 -> 142 ;
58 [label=<mse = 804650401.245<br/>samples = 70<br/>value = 102430.429>, fillcolor="#e58139b9"] ;
45 -> 58 ;
46 [label=<YearsProgram &le; 10.0<br/>mse = 698500603.243<br/>samples = 214<br/>value = 98039.117>, fillcolor="#e58139b1"] ;
16 -> 46 ;
189 [label=<mse = 601100376.889<br/>samples = 124<br/>value = 93458.234>, fillcolor="#e58139a8"] ;
46 -> 189 ;
190 [label=<mse = 763950249.691<br/>samples = 90<br/>value = 104350.556>, fillcolor="#e58139bd"] ;
46 -> 190 ;
6 [label=<YearsCodedJob &le; 10.0<br/>mse = 1122221573.41<br/>samples = 1567<br/>value = 112306.064>, fillcolor="#e58139cd"] ;
2 -> 6 ;
13 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 969263406.511<br/>samples = 519<br/>value = 100343.975>, fillcolor="#e58139b5"] ;
6 -> 13 ;
65 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 896925679.628<br/>samples = 459<br/>value = 97678.95>, fillcolor="#e58139b0"] ;
13 -> 65 ;
67 [label=<CompanyType_Government agency or public school/university &le; 0.5<br/>mse = 783433232.219<br/>samples = 319<br/>value = 91796.492>, fillcolor="#e58139a4"] ;
65 -> 67 ;
119 [label=<YearsProgram &le; 14.0<br/>mse = 760533325.479<br/>samples = 288<br/>value = 93688.059>, fillcolor="#e58139a8"] ;
67 -> 119 ;
121 [label=<mse = 632737248.044<br/>samples = 156<br/>value = 87802.385>, fillcolor="#e581399c"] ;
119 -> 121 ;
122 [label=<mse = 822242384.381<br/>samples = 132<br/>value = 100643.856>, fillcolor="#e58139b6"] ;
119 -> 122 ;
120 [label=<mse = 654120054.11<br/>samples = 31<br/>value = 74223.226>, fillcolor="#e5813982"] ;
67 -> 120 ;
68 [label=<mse = 897023690.529<br/>samples = 140<br/>value = 111082.551>, fillcolor="#e58139ca"] ;
65 -> 68 ;
66 [label=<mse = 1052666208.41<br/>samples = 60<br/>value = 120731.417>, fillcolor="#e58139dd"] ;
13 -> 66 ;
14 [label=<CompanyType_Government agency or public school/university &le; 0.5<br/>mse = 1092014343.638<br/>samples = 1048<br/>value = 118230.037>, fillcolor="#e58139d8"] ;
6 -> 14 ;
31 [label=<Stock options &le; 0.5<br/>mse = 1059268025.153<br/>samples = 977<br/>value = 120106.617>, fillcolor="#e58139dc"] ;
14 -> 31 ;
41 [label=<CompanyType_Publicly-traded corporation &le; 0.5<br/>mse = 998185268.281<br/>samples = 857<br/>value = 117805.368>, fillcolor="#e58139d7"] ;
31 -> 41 ;
59 [label=<CompanyType_Venture-funded startup &le; 0.5<br/>mse = 1032039187.223<br/>samples = 561<br/>value = 113615.718>, fillcolor="#e58139cf"] ;
41 -> 59 ;
61 [label=<Annual bonus &le; 0.5<br/>mse = 966425199.634<br/>samples = 501<br/>value = 110711.387>, fillcolor="#e58139ca"] ;
59 -> 61 ;
97 [label=<YearsCodedJob &le; 17.0<br/>mse = 941280424.161<br/>samples = 399<br/>value = 107929.085>, fillcolor="#e58139c4"] ;
61 -> 97 ;
123 [label=<CompanyType_I don't know &le; 0.5<br/>mse = 802193246.519<br/>samples = 219<br/>value = 103353.297>, fillcolor="#e58139bb"] ;
97 -> 123 ;
231 [label=<mse = 796334127.853<br/>samples = 211<br/>value = 104184.227>, fillcolor="#e58139bd"] ;
123 -> 231 ;
232 [label=<mse = 458214843.75<br/>samples = 8<br/>value = 81437.5>, fillcolor="#e5813990"] ;
123 -> 232 ;
124 [label=<Charitable match &le; 0.5<br/>mse = 1054034980.269<br/>samples = 180<br/>value = 113496.293>, fillcolor="#e58139cf"] ;
97 -> 124 ;
179 [label=<Professional development sponsorship &le; 0.5<br/>mse = 989551433.429<br/>samples = 177<br/>value = 114289.236>, fillcolor="#e58139d1"] ;
124 -> 179 ;
239 [label=<mse = 1038564578.014<br/>samples = 153<br/>value = 112527.417>, fillcolor="#e58139cd"] ;
179 -> 239 ;
240 [label=<mse = 531155815.972<br/>samples = 24<br/>value = 125520.833>, fillcolor="#e58139e7"] ;
179 -> 240 ;
180 [label=<mse = 2632759787.556<br/>samples = 3<br/>value = 66712.667>, fillcolor="#e5813973"] ;
124 -> 180 ;
98 [label=<mse = 916048701.461<br/>samples = 102<br/>value = 121595.098>, fillcolor="#e58139df"] ;
61 -> 98 ;
62 [label=<mse = 921363546.57<br/>samples = 60<br/>value = 137866.883>, fillcolor="#e58139ff"] ;
59 -> 62 ;
60 [label=<Expected work hours &le; 0.5<br/>mse = 837703079.937<br/>samples = 296<br/>value = 125745.889>, fillcolor="#e58139e7"] ;
41 -> 60 ;
191 [label=<mse = 826217931.642<br/>samples = 185<br/>value = 129286.892>, fillcolor="#e58139ee"] ;
60 -> 191 ;
192 [label=<mse = 801117416.314<br/>samples = 111<br/>value = 119844.216>, fillcolor="#e58139db"] ;
60 -> 192 ;
42 [label=<mse = 1187579273.282<br/>samples = 120<br/>value = 136541.367>, fillcolor="#e58139fc"] ;
31 -> 42 ;
32 [label=<mse = 827346715.675<br/>samples = 71<br/>value = 92407.239>, fillcolor="#e58139a5"] ;
14 -> 32 ;
}
